

spring.datasource.url=jdbc:postgresql://localhost:5432/db_dev
spring.datasource.username=elis
spring.datasource.password=3324

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info

spring.jpa.show-sql=true
